0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET /images/lun01.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET /header1.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET /header3.html HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:15 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:17 +0800] "GET /images/lun02.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:49:21 +0800] "GET /register_user.html HTTP/1.1" 200 6548 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:10:50:11 +0800] "POST /register_user.html HTTP/1.1" 200 6548 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:51:32 +0800] "POST /register_user.html HTTP/1.1" 200 6378 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:10:52:14 +0800] "POST /register_user.html HTTP/1.1" 200 6378 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:10:56:15 +0800] "POST /register_user.html HTTP/1.1" 200 6360 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:10:57:14 +0800] "POST /register_user.html HTTP/1.1" 200 6377 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2020:10:58:12 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-2 1222
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:38 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:40 +0800] "POST /register_user.html HTTP/1.1" 200 6386 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:42 +0800] "POST /register_user.html HTTP/1.1" 412 962 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:00:44 +0800] "POST /register_user.html HTTP/1.1" 200 6386 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:01:14 +0800] "POST /registUser HTTP/1.1" 404 971 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:01:14 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2020:11:05:36 +0800] "POST /register_user.html HTTP/1.1" 200 6459 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:06:24 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2020:11:06:24 +0800] "POST /registUser HTTP/1.1" 404 971 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:06:58 +0800] "POST /registUser HTTP/1.1" 404 971 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:07:00 +0800] "POST /registUser HTTP/1.1" 404 971 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:07:41 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:11:07:41 +0800] "POST /registUser HTTP/1.1" 404 971 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:19 +0800] "GET /register_user.html HTTP/1.1" 200 6449 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:49 +0800] "POST /register_user.html HTTP/1.1" 200 6449 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:08:50 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-3 1090
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:27 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:11:09:27 +0800] "POST /register_user.html HTTP/1.1" 200 6449 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:35:42 +0800] "POST /register_user.html HTTP/1.1" 200 6453 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2020:11:36:14 +0800] "POST /register_user.html HTTP/1.1" 200 6453 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:36:14 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [22/May/2020:11:40:00 +0800] "POST /register_user.html HTTP/1.1" 412 962 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2020:11:40:05 +0800] "POST /register_user.html HTTP/1.1" 200 6453 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:40:47 +0800] "POST /register_user.html HTTP/1.1" 200 6453 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:40:48 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-4 1064
0:0:0:0:0:0:0:1 - - [22/May/2020:11:47:14 +0800] "GET /login.html HTTP/1.1" 200 3325 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:11:47:15 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 859
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:15 +0800] "POST /login.html HTTP/1.1" 200 3322 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:15 +0800] "GET /checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:15 +0800] "POST /loginServlet HTTP/1.1" 200 226 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:54 +0800] "POST /loginServlet HTTP/1.1" 200 195 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:54 +0800] "POST /login.html HTTP/1.1" 200 3322 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:55 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:11:48:55 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:49:25 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:49:25 +0800] "POST /login.html HTTP/1.1" 200 3322 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:49:27 +0800] "GET /checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2020:11:49:42 +0800] "POST /loginServlet HTTP/1.1" 200 226 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2020:11:49:42 +0800] "POST /login.html HTTP/1.1" 200 3322 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2020:11:49:43 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:22 +0800] "GET /register_user.html HTTP/1.1" 200 6470 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:24 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6470 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:24 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:26 +0800] "GET /login.html HTTP/1.1" 200 3322 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:26 +0800] "GET /checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:30 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:50:33 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:51:05 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:11:51:05 +0800] "GET /register_user.html?username=%E6%B5%B7&password=123&realname=123&telphone=12312312312&email=12344%40qq.com&birthday=2020-05-22&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy=xs HTTP/1.1" 200 6470 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:51:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:11:51:06 +0800] "GET /checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2020:11:51:41 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:51:46 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:52:46 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:11:52:46 +0800] "GET /register_user.html?username=%E6%B5%B7&password=123&realname=123&telphone=12312312312&email=123%40qq.com&birthday=2020-05-22&jg=%E6%B5%99%E6%B1%9F&sex=%E5%A5%B3&zy=xs HTTP/1.1" 200 6495 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:11:53:19 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:11:53:19 +0800] "GET /register_user.html?username=%E6%B5%B7&password=123&realname=123&telphone=12341234123&email=12323%40qq.com&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6497 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/May/2020:11:55:42 +0800] "GET /register_user.html HTTP/1.1" 200 6490 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:12:38:20 +0800] "GET /register_user.html?username=%E8%83%A1&password=123&realname=%E8%83%A1%E6%B5%B7%E6%A0%87&telphone=15179453186&email=12345%40qq.com&birthday=2020-05-22&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy=%E5%AD%A6%E7%94%9F HTTP/1.1" 200 6490 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:12:38:20 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [22/May/2020:12:38:23 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:12:38:23 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6490 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:12:38:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:12:38:26 +0800] "GET /checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2020:12:40:04 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:12:40:04 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:46 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:47 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 1023
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:55 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:55 +0800] "GET /checkCode HTTP/1.1" 200 287 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:56 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-6 1110
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:57 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:57 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:57 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:58 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:00:58 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:00 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:02 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:02 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:03 +0800] "GET /checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:08 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:08 +0800] "GET /checkCode HTTP/1.1" 200 272 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [22/May/2020:13:01:08 +0800] "POST /loginServlet HTTP/1.1" 200 179 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [22/May/2020:13:02:05 +0800] "POST /loginServlet HTTP/1.1" 200 179 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2020:13:02:05 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:02:07 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:51 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:51 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:03:54 +0800] "GET /checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:05 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:05 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:07 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:31 +0800] "POST /login.html HTTP/1.1" 200 3346 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:31 +0800] "GET /checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:40 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:40 +0800] "POST /login.html HTTP/1.1" 200 3346 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:04:41 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2020:13:06:21 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:06:29 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/May/2020:13:06:29 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:22:16 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6542 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [22/May/2020:13:22:17 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:22:29 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/May/2020:13:22:29 +0800] "GET /checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 584
0:0:0:0:0:0:0:1 - - [22/May/2020:13:22:34 +0800] "GET /register_user.html HTTP/1.1" 200 6542 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:13:22:39 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:23:14 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:23:24 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:25:47 +0800] "GET /register_user.html HTTP/1.1" 200 6562 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:00 +0800] "GET /register_user.html?username=123&password=123&realname=12&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6562 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:01 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-5 951
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:02 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:02 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6562 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:21 +0800] "GET /checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 661
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:53 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6551 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:53 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-9 54
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:55 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:55 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:58 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:58 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:59 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:26:59 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:01 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:01 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:01 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:02 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:02 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:03 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:03 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:03 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:03 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:04 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:04 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:05 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:05 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:05 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:06 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:06 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:06 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:07 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:08 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:08 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:09 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:09 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:10 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:20 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:20 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 200 6562 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:20 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:20 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:23 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:23 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:25 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:13:27:25 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B5%99%E6%B1%9F&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:20 +0800] "GET /checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:37 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:37 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:37 +0800] "POST /loginServlet HTTP/1.1" 200 233 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:38 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:38 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:40 +0800] "GET /checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:59 +0800] "POST /loginServlet HTTP/1.1" 200 233 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2020:15:07:59 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:00 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:09 +0800] "GET /checkCode?1590131289496 HTTP/1.1" 200 224 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:13 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:18 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:18 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:31 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:31 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:33 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:48 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:48 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:49 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:08:56 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:09:01 +0800] "GET /index_ok.html HTTP/1.1" 200 4733 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:09:01 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:09:01 +0800] "POST /findUserServlet HTTP/1.1" 404 981 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:12 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:13 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:14 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 955
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:26 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:26 +0800] "GET /checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:27 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-5 1274
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:46 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:46 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:47 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:47 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:10:48 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:11 +0800] "GET /index_ok.html HTTP/1.1" 200 4745 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:11 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:11 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:17 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:17 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:17 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:20 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:20 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:13:20 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:42 +0800] "GET /index_ok.html HTTP/1.1" 200 4746 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:42 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:42 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:43 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:43 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:43 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:44 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:44 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:44 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:53 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:55 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:14:56 +0800] "GET /checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 779
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:05 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:05 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:06 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-10 1142
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:09 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:12 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:12 +0800] "GET /checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:15 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:17 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:17 +0800] "GET /checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:38 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:38 +0800] "GET /checkCode HTTP/1.1" 200 272 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:41 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:41 +0800] "GET /checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:42 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:45 +0800] "GET /checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:56 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:56 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:58 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:58 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:15:58 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:16:05 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:16:05 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:16:05 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:25 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:26 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 782
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:36 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:36 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:37 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-4 1153
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:39 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2020:15:17:42 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:35 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:38 +0800] "GET /checkCode HTTP/1.1" 200 271 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:38 +0800] "GET /checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:39 +0800] "GET /checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:39 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:41 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:41 +0800] "GET /checkCode HTTP/1.1" 200 288 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:41 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 242 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:42 +0800] "GET /checkCode HTTP/1.1" 200 245 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /checkCode HTTP/1.1" 200 284 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /checkCode HTTP/1.1" 200 294 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:43 +0800] "GET /checkCode HTTP/1.1" 200 245 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:47 +0800] "GET /checkCode HTTP/1.1" 200 247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:48 +0800] "GET /checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:15:18:49 +0800] "GET /checkCode HTTP/1.1" 200 282 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:03 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:03 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:03 +0800] "GET /checkCode HTTP/1.1" 200 296 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:32 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:37 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:38 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:52 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:19:52 +0800] "POST /login.html HTTP/1.1" 200 3353 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:27 +0800] "GET /index_ok.html HTTP/1.1" 200 4784 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:27 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:20:27 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:22:10 +0800] "GET /index_ok.html HTTP/1.1" 200 4794 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2020:15:22:10 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:22:10 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /ycl.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p081.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p111.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p091.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p181.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p161.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p201.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p171.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:02 +0800] "GET /images/p191.jpg HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:07 +0800] "GET /login.html HTTP/1.1" 200 3353 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:07 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:33:24 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [22/May/2020:15:34:44 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2020:15:37:12 +0800] "GET /login.html HTTP/1.1" 200 3403 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:37:12 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:15:37:57 +0800] "GET /login.html HTTP/1.1" 200 3433 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:15:37:57 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2020:15:56:38 +0800] "GET /login.html HTTP/1.1" 200 3447 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:15:56:38 +0800] "GET /checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:30 +0800] "GET /checkCode HTTP/1.1" 200 241 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:41 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:41 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:41 +0800] "GET /checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:43 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:43 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:32:44 +0800] "GET /checkCode HTTP/1.1" 200 273 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:33:00 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:33:00 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:33:02 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:33:02 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:33:02 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:28 +0800] "GET /login.html HTTP/1.1" 200 3447 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:29 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 803
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:42 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:43 +0800] "GET /checkCode HTTP/1.1" 200 283 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2020:16:41:44 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-4 1320
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:03 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:03 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:04 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:04 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:04 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:42 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:42 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:43 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:46 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:46 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:42:46 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:11 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:11 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 424
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:16 +0800] "GET /index_ok.html HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:16 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:44:16 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /index_ok.html HTTP/1.1" 200 4794 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 272 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /index.css HTTP/1.1" 200 166 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /header1.html HTTP/1.1" 200 1684 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:52 +0800] "GET /header3.html HTTP/1.1" 200 1382 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2020:16:45:54 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:29 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:30 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /index_ok.html HTTP/1.1" 200 4794 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /index.css HTTP/1.1" 200 166 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 272 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /header3.html HTTP/1.1" 200 1382 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /header1.html HTTP/1.1" 200 1684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:34 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:39 +0800] "GET /login.html HTTP/1.1" 200 3447 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:40 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-6 710
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:42 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:42 +0800] "GET /checkCode HTTP/1.1" 200 239 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:42 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:55 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:55 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:46:57 +0800] "GET /checkCode HTTP/1.1" 200 288 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:12 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:12 +0800] "GET /checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:13 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-4 1049
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:23 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:23 +0800] "POST /login.html HTTP/1.1" 200 3447 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:25 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:25 +0800] "GET /header1.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:47:25 +0800] "POST /findUserServlet HTTP/1.1" 200 169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:45 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:45 +0800] "GET /index.html HTTP/1.1" 200 4547 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:45 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:45 +0800] "GET /header1.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:46 +0800] "GET /login.html HTTP/1.1" 200 3423 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:47 +0800] "GET /checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 668
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:57 +0800] "GET /login.html?username=%E6%9D%8E&password=234&checkCode=g241 HTTP/1.1" 200 3423 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:57 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [22/May/2020:16:48:58 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-8 1262
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:02 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:02 +0800] "GET /login.html?username=&password=&checkCode= HTTP/1.1" 200 3423 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:05 +0800] "GET /checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:39 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:41 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /login.html?username=&password=&checkCode= HTTP/1.1" 200 3423 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 272 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /header3.html HTTP/1.1" 200 1382 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /header1.html HTTP/1.1" 200 1684 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:47 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:48 +0800] "GET /checkCode HTTP/1.1" 200 279 http-bio-80-exec-1 764
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:58 +0800] "GET /login.html?username=%E6%9D%8E&password=234&checkCode=6bgb HTTP/1.1" 200 3423 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:58 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2020:16:49:59 +0800] "POST /loginServlet HTTP/1.1" 200 211 http-bio-80-exec-4 1133
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:04 +0800] "GET /login.html?username=&password=&checkCode=d2eg HTTP/1.1" 200 3423 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:04 +0800] "POST /loginServlet HTTP/1.1" 200 179 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /index_ok.html HTTP/1.1" 200 4794 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /index.css HTTP/1.1" 200 166 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /bootstrap/css/index.css HTTP/1.1" 404 997 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "POST /findUserServlet HTTP/1.1" 200 137 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:08 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:21 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:21 +0800] "GET /index.html HTTP/1.1" 200 4547 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:16:50:21 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-80-exec-9 3
