0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /index.html HTTP/1.1" 200 4532 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /index.css HTTP/1.1" 200 185 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 182 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:14 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:16 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:16 +0800] "GET /header.html HTTP/1.1" 200 2804 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:16 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:16 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:16 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 234
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:18 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:21 +0800] "GET /login.html HTTP/1.1" 200 3453 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:22 +0800] "GET /checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 921
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:38 +0800] "GET /login.html?username=%E6%B2%90&password=123&checkCode=8DDC HTTP/1.1" 200 3453 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:38 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:39 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-6 1285
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:40 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:40 +0800] "GET /login.html?username=&password=&checkCode= HTTP/1.1" 200 3453 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:36:42 +0800] "GET /checkCode HTTP/1.1" 200 289 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:37:41 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=bg05 HTTP/1.1" 200 3453 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:37:41 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:37:41 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:37:57 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:37:57 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=f48c HTTP/1.1" 200 3453 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:37:59 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /myinformation.html HTTP/1.1" 200 4750 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:10:38:01 +0800] "GET /json/test2.json?page=1&limit=10 HTTP/1.1" 200 233 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:07:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:07:08 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:07:11 +0800] "GET /checkCode HTTP/1.1" 200 246 http-bio-80-exec-4 647
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:07:22 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=eggd HTTP/1.1" 200 3453 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:07:22 +0800] "GET /checkCode HTTP/1.1" 200 248 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:07:23 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-5 1226
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:09:50 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:10:10 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=eggd HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:10:10 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:10:25 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:10:27 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:10:27 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:23 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:24 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:25 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:26 +0800] "GET /register_user.html HTTP/1.1" 200 6833 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:27 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:27 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:27 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:02 +0800] "GET /register_user.html?username=hhh&password=123&realname=ffff&telphone=12341234123&email=123%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=xs HTTP/1.1" 200 6833 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:02 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /login.html HTTP/1.1" 200 3453 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 182 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /header.html HTTP/1.1" 200 2804 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:20 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /register_user.html HTTP/1.1" 200 6833 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:20:28 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:12 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:13 +0800] "GET /register_user.html?username=123&password=123&realname=123&telphone=12312312312&email=123%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=ss HTTP/1.1" 200 6833 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:36 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:36 +0800] "GET /register_user.html?username=hhhhhhh&password=hhhh&realname=hhhhh&telphone=12312312312&email=123%40qq.com&birthday=2020-06-05&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=xs HTTP/1.1" 200 6833 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:37 +0800] "GET /checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:22:59 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /index.html HTTP/1.1" 200 4532 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /index.css HTTP/1.1" 200 185 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:01 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:03 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:11 +0800] "GET /player.html HTTP/1.1" 200 1476 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:11 +0800] "GET /ckplayer/ckplayer/ckplayer.js HTTP/1.1" 200 275215 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:12 +0800] "GET /videos/01.mp4 HTTP/1.1" 206 9968321 http-bio-80-exec-1 1003
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:13 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "GET /myinformation.html HTTP/1.1" 200 4750 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:16 +0800] "GET /json/test2.json?page=1&limit=10 HTTP/1.1" 200 233 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:21 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /ycl.html HTTP/1.1" 200 10879 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p111.jpg HTTP/1.1" 200 31780 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p171.jpg HTTP/1.1" 200 36030 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p201.jpg HTTP/1.1" 200 36818 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p181.jpg HTTP/1.1" 200 28882 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p081.jpg HTTP/1.1" 200 31688 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p091.jpg HTTP/1.1" 200 28545 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p191.jpg HTTP/1.1" 200 37093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "GET /images/p161.jpg HTTP/1.1" 200 33143 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:24 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:25 +0800] "GET /cpy.html HTTP/1.1" 200 4270 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:25 +0800] "GET /images/p031.jpg HTTP/1.1" 200 78636 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:25 +0800] "GET /images/p021.jpg HTTP/1.1" 200 78674 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:25 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:26 +0800] "GET /spjcy.html HTTP/1.1" 200 4924 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:26 +0800] "GET /images/p041.jpg HTTP/1.1" 200 65416 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:26 +0800] "GET /images/p051.jpg HTTP/1.1" 200 62242 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:26 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:26 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /jlgcy.html HTTP/1.1" 200 5025 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /images/p401.png HTTP/1.1" 200 135822 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /images/p305.png HTTP/1.1" 200 104345 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /images/p302.png HTTP/1.1" 200 113566 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /images/p404.png HTTP/1.1" 200 128093 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /images/p402.png HTTP/1.1" 200 152341 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "GET /images/p303.png HTTP/1.1" 200 88580 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:27 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:29 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:29 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:30 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:31 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:31 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:33 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:35 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:35 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:37 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:38 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:40 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:41 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:41 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:43 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:44 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:51 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:54 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:23:59 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:24:03 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:24:03 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:24:09 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /images/p401.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /images/p404.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /images/p402.png HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /header.html HTTP/1.1" 200 2835 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:53 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /images/p401.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /images/p402.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /images/p404.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:58 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:58 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:58 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:00 +0800] "GET /search_list.html HTTP/1.1" 200 8986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:00 +0800] "GET /search_list.html HTTP/1.1" 200 8986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:00 +0800] "GET /images/p304.png HTTP/1.1" 200 85902 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:00 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /images/p304.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /header.html HTTP/1.1" 200 2870 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:37 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /images/p304.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:42 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /images/lun01.jpg HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /images/p01.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:43 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:44 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:44 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:44 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:45 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /images/p402.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /images/p401.png HTTP/1.1" 304 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /images/p404.png HTTP/1.1" 304 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:46 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:30:59 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /search_list.html HTTP/1.1" 200 8986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /images/p302.png HTTP/1.1" 200 113566 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /images/p303.png HTTP/1.1" 200 88580 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /images/p304.png HTTP/1.1" 200 85902 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /images/p305.png HTTP/1.1" 200 104345 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "GET /bootstrap/css/bootstrap-theme.min.css.map HTTP/1.1" 200 25648 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:01 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /images/p401.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /images/p404.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /images/p402.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:25 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:26 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:26 +0800] "GET /header.html HTTP/1.1" 200 2800 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:26 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:26 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:26 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:26 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:27 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:29 +0800] "GET /checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:29 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:47 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:54 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:31:58 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:10 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:12 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:12 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:18 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:19 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:20 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:38 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:38 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:39 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:41 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:35:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:35:59 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:35:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:35:59 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /index.html HTTP/1.1" 200 4532 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /index.css HTTP/1.1" 200 185 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 182 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:55 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:56 +0800] "GET /header.html HTTP/1.1" 200 2762 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:56 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:56 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:57 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:58 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:59 +0800] "GET /login.html HTTP/1.1" 200 3453 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 624
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /register_user.html HTTP/1.1" 200 6825 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:00 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:29 +0800] "GET /register_user.html?username=hfff&password=asda&realname=adsd&telphone=12312312312&email=123%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=xs HTTP/1.1" 200 6825 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:29 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:30 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-2 1037
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:41:36 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:42:17 +0800] "GET /register_user.html?username=xxss&password=sssdsad&realname=asd&telphone=12341234123&email=1234%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=ddd HTTP/1.1" 200 6825 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:42:17 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:42:17 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:58 +0800] "GET /register_user.html?username=xxss&password=sssdsad&realname=asd&telphone=12341234123&email=1234%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=ddd HTTP/1.1" 200 6823 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:58 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:18 +0800] "GET /register_user.html?username=xxss&password=sssdsad&realname=asd&telphone=12341234123&email=1234%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=ddd HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:19 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:52 +0800] "GET /register_user.html?username=xxss&password=sssdsad&realname=asd&telphone=12341234123&email=1234%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=ddd HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:53 +0800] "GET /register_user.html?username=xxss&password=sssdsad&realname=asd&telphone=12341234123&email=1234%40qq.com&birthday=2020-06-06&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=ddd HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:29 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6823 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:29 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:29 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:42 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:47 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:09 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:09 +0800] "GET /register_user.html?username=f&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6823 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:11 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:19 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:41 +0800] "GET /register_user.html?username=f&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6825 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:41 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:53 +0800] "GET /register_user.html?username=f&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:56 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:47:56 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6825 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:48:42 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6869 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:48:43 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:48:47 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:48:47 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6869 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 182 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /header.html HTTP/1.1" 200 2762 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:37 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:49:50 +0800] "GET /register_user.html HTTP/1.1" 200 6869 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:16 +0800] "GET /register_user.html HTTP/1.1" 200 6867 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:37 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:38 +0800] "GET /header.html HTTP/1.1" 200 2762 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:41 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:41 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6867 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:56 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:50:56 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:51:01 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:51:01 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:10 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:10 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:31 +0800] "GET /login.html HTTP/1.1" 200 3453 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:31 +0800] "GET /checkCode HTTP/1.1" 200 251 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:35 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:37 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:53:40 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:21 +0800] "GET /register_user.html HTTP/1.1" 200 6882 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:21 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:22 +0800] "POST /registUserServlet HTTP/1.1" 500 5421 http-bio-80-exec-3 395
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:23 +0800] "POST /registUserServlet HTTP/1.1" 500 5421 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:56:40 +0800] "POST /registUserServlet HTTP/1.1" 500 5421 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:02 +0800] "GET /register_user.html HTTP/1.1" 200 6838 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:09 +0800] "POST /registUserServlet HTTP/1.1" 500 5421 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:46 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:46 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:09 +0800] "POST /registUserServlet HTTP/1.1" 500 5421 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:29 +0800] "GET /checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:35 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:24 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:26 +0800] "GET /register_user.html HTTP/1.1" 200 6847 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:29 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:38 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:39 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:00:49 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-1 17
