0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /header3.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /header1.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:49 +0800] "GET /checkCode HTTP/1.1" 200 285 http-bio-80-exec-6 484
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:53 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:53 +0800] "GET /checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:54 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-2 833
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:55 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:55 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:57 +0800] "GET /checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:57 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:57 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:46:59 +0800] "GET /checkCode HTTP/1.1" 200 276 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:00 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:00 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:00 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:01 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:01 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:03 +0800] "GET /checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:37 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:39 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:47:40 +0800] "GET /checkCode HTTP/1.1" 200 253 http-bio-80-exec-4 459
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:29 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-2 103192
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:29 +0800] "GET /checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2020:15:50:30 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-5 166110
0:0:0:0:0:0:0:1 - - [18/May/2020:15:53:25 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-2 105807
0:0:0:0:0:0:0:1 - - [18/May/2020:15:54:07 +0800] "POST /login.html HTTP/1.1" 412 962 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [18/May/2020:15:54:11 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:54:11 +0800] "GET /checkCode HTTP/1.1" 200 232 http-bio-80-exec-4 497
0:0:0:0:0:0:0:1 - - [18/May/2020:15:54:13 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:54:13 +0800] "GET /checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2020:15:54:14 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-5 810
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:34 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:34 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:35 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:36 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:36 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:38 +0800] "GET /checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:42 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:42 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:43 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-9 488
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:47 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:47 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:49 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:52 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:52 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:55:53 +0800] "GET /checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:01 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:01 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:03 +0800] "GET /checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:08 +0800] "POST /loginServlet HTTP/1.1" 200 59 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:08 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:11 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:12 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:12 +0800] "POST /login.html HTTP/1.1" 200 3325 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2020:15:56:13 +0800] "GET /checkCode HTTP/1.1" 200 275 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:06 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:22 +0800] "GET /houtai.html HTTP/1.1" 404 973 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:25 +0800] "GET /houtai.html HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:26 +0800] "GET /houtai.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:39 +0800] "GET /houtai_controll.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:39 +0800] "GET /images/tx.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:41 +0800] "GET /houtai_user.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:42 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 850
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:45 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:47 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:48 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:51 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:52 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:35:58 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:00 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:01 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:08 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:09 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:16 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:18 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:31 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:32 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:36 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:36:39 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2020:19:37:16 +0800] "GET /houtai_user.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2020:19:37:16 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2020:19:37:31 +0800] "GET /houtai_user.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2020:19:37:32 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1624 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [18/May/2020:19:38:29 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 1088 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2020:19:39:11 +0800] "GET /layui/font/iconfont.woff?v=256 HTTP/1.1" 200 30628 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:15:05 +0800] "GET /addgoods.html HTTP/1.1" 200 4239 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [18/May/2020:21:15:06 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:26 +0800] "GET /addgoods.html HTTP/1.1" 200 4232 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2020:21:17:35 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [18/May/2020:21:19:05 +0800] "GET /addgoods.html HTTP/1.1" 200 4233 http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [18/May/2020:21:19:13 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [18/May/2020:21:19:51 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:19:54 +0800] "GET /addgoods.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:20:02 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [18/May/2020:21:21:57 +0800] "GET /addgoods.html HTTP/1.1" 200 3857 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:22:03 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2020:21:24:52 +0800] "GET /addgoods.html HTTP/1.1" 200 3868 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2020:21:24:59 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2020:21:30:07 +0800] "GET /addgoods.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:30:14 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2020:21:30:44 +0800] "GET /addgoods.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:31:20 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:08 +0800] "GET /addgoods.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:33:15 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:10 +0800] "GET /addgoods.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2020:21:35:16 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/May/2020:21:40:12 +0800] "GET /add.html HTTP/1.1" 200 685 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:41:46 +0800] "GET /add.html HTTP/1.1" 200 879 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2020:21:41:52 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2020:21:43:20 +0800] "GET /index.jsp HTTP/1.1" 200 112 http-bio-80-exec-8 946
0:0:0:0:0:0:0:1 - - [18/May/2020:21:43:29 +0800] "GET /addgoods.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/May/2020:21:43:36 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2020:21:46:31 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-2 7
