0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "GET /index.html HTTP/1.1" 200 4532 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "GET /index.css HTTP/1.1" 200 185 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "GET /header.html HTTP/1.1" 200 2804 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:16:38:18 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [25/May/2020:16:42:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:42:16 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:16:42:17 +0800] "GET /checkCode HTTP/1.1" 200 277 http-bio-80-exec-10 476
0:0:0:0:0:0:0:1 - - [25/May/2020:16:42:18 +0800] "GET /register_user.html HTTP/1.1" 200 6649 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:43:52 +0800] "GET /register_user.html HTTP/1.1" 200 6671 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:16:43:54 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:16:43:54 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:24 +0800] "GET /checkCode HTTP/1.1" 200 287 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:24 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:05:27 +0800] "GET /register_user.html HTTP/1.1" 200 6833 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:15 +0800] "GET /register_user.html?username=%E6%B2%90&password=1234&realname=%E8%83%A1%E6%B2%90&telphone=12341234123&email=1234%40email.ncu.edu.cn&birthday=2020-05-25&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=%E5%AD%A6%E7%94%9F HTTP/1.1" 200 6833 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:16 +0800] "POST /registUserServlet HTTP/1.1" 500 5077 http-bio-80-exec-2 903
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:26 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6833 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:26 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-8 55
0:0:0:0:0:0:0:1 - - [25/May/2020:17:06:28 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/May/2020:17:07:40 +0800] "GET /register_user.html?username=%E6%B2%90&password=1234&realname=%E8%83%A1%E6%B2%90&telphone=12341234123&email=1234%40email.ncu.edu.cn&birthday=2020-05-25&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=%E5%AD%A6%E7%94%9F HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:07:40 +0800] "POST /registUserServlet HTTP/1.1" 500 5077 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2020:17:09:52 +0800] "GET /register_user.html?username=%E6%B2%90&password=1234&realname=%E8%83%A1%E6%B2%90&telphone=12341234123&email=123%40qq.com&birthday=2020-05-25&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy=%E5%AD%A6%E7%94%9F HTTP/1.1" 200 6833 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:09:52 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:09:54 +0800] "POST /registUserServlet HTTP/1.1" 200 50 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:09:54 +0800] "GET /register_user.html?username=&password=&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:09 +0800] "GET /register_user.html?username=asdas&password=123&realname=&telphone=&email=&birthday=&jg=%E6%B1%9F%E8%A5%BF&sex=%E7%94%B7&zy= HTTP/1.1" 200 6833 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:11:09 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:03 +0800] "GET /checkCode HTTP/1.1" 200 252 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:03 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:23 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=1d66 HTTP/1.1" 200 3453 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:23 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:23 +0800] "GET /checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:24 +0800] "POST /loginServlet HTTP/1.1" 200 53 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:24 +0800] "GET /login.html?username=&password=&checkCode= HTTP/1.1" 200 3453 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:25 +0800] "GET /checkCode HTTP/1.1" 200 288 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:37 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:37 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=g2a2 HTTP/1.1" 200 3453 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:39 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:39 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:47 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:14:47 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:15:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:15:48 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:15:48 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:15:48 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:45 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:45 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:46 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:16:46 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /login.html HTTP/1.1" 200 3453 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 182 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /footer.html HTTP/1.1" 200 246 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:18 +0800] "GET /header.html HTTP/1.1" 200 2804 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:29 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:29 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=gcde HTTP/1.1" 200 3453 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /index.html HTTP/1.1" 200 4532 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /index.css HTTP/1.1" 200 185 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:31 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:17:33 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /images/lun01.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /images/p01.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "GET /header.html HTTP/1.1" 200 2803 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:44 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:46 +0800] "GET /images/lun02.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:50 +0800] "GET /images/lun02.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:54 +0800] "GET /images/lun02.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:58 +0800] "GET /images/lun02.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /ycl.html HTTP/1.1" 200 10879 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p081.jpg HTTP/1.1" 200 31688 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p171.jpg HTTP/1.1" 200 36030 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p181.jpg HTTP/1.1" 200 28882 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p111.jpg HTTP/1.1" 200 31780 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p201.jpg HTTP/1.1" 200 36818 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p161.jpg HTTP/1.1" 200 33143 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p191.jpg HTTP/1.1" 200 37093 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /images/p091.jpg HTTP/1.1" 200 28545 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:18:59 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:02 +0800] "GET /cpy.html HTTP/1.1" 200 4270 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:02 +0800] "GET /images/p021.jpg HTTP/1.1" 200 78674 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:02 +0800] "GET /images/p031.jpg HTTP/1.1" 200 78636 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:02 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:02 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /cpy.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /images/p031.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /images/p01.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /images/p021.jpg HTTP/1.1" 304 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /header.html HTTP/1.1" 200 2806 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:19:42 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /cpy.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /images/p01.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /images/p021.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /images/p031.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /header.html HTTP/1.1" 200 2824 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:20:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:13 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:13 +0800] "GET /header.html HTTP/1.1" 200 2824 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:21:13 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /myinformation.html HTTP/1.1" 200 4750 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /header.html HTTP/1.1" 200 2804 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:23:28 +0800] "GET /json/test2.json?page=1&limit=10 HTTP/1.1" 200 233 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:24:48 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:24:48 +0800] "GET /header.html HTTP/1.1" 200 2804 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:24:48 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:24:50 +0800] "GET /checkCode HTTP/1.1" 200 265 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:27:31 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:27:31 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:27:34 +0800] "GET /checkCode HTTP/1.1" 200 232 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:27:47 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:17:27:47 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=fc5f HTTP/1.1" 200 3453 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:27:49 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:30:28 +0800] "GET /goodsadd.html HTTP/1.1" 404 977 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:30:46 +0800] "GET /addgoods.html HTTP/1.1" 200 3920 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:30:46 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:17 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [25/May/2020:17:31:17 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:43 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/May/2020:17:35:54 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:03 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:08 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:42 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:44 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:44 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:44 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /search_list.html HTTP/1.1" 200 8986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /images/p302.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /images/p303.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /images/p304.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "GET /images/p305.png HTTP/1.1" 404 981 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:45 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p302.png HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p303.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p304.png HTTP/1.1" 404 981 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p305.png HTTP/1.1" 404 981 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /search_list.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p303.png HTTP/1.1" 404 981 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p302.png HTTP/1.1" 404 981 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p305.png HTTP/1.1" 404 981 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "GET /images/p304.png HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:36:48 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:32 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:32 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:34 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:37:58 +0800] "POST /fileUpLoadServlet HTTP/1.1" 200 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:04 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:06 +0800] "GET /images/p302.png HTTP/1.1" 200 113566 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:06 +0800] "GET /images/p303.png HTTP/1.1" 200 88580 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:06 +0800] "GET /images/p304.png HTTP/1.1" 200 85902 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:06 +0800] "GET /images/p305.png HTTP/1.1" 200 104345 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:06 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:39:06 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:17:44:55 +0800] "GET /checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:17:44:55 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:06 +0800] "POST /loginServlet HTTP/1.1" 200 229 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:06 +0800] "GET /login.html?username=%E6%B2%90&password=1234&checkCode=0gee HTTP/1.1" 200 3453 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:08 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:12 +0800] "GET /myinformation.html HTTP/1.1" 200 4750 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:12 +0800] "POST /findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:17:45:12 +0800] "GET /json/test2.json?page=1&limit=10 HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:34:30 +0800] "GET /register_sj.html HTTP/1.1" 200 5779 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:37:10 +0800] "GET /login_sj.html HTTP/1.1" 404 977 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:37:57 +0800] "GET /login_sj.html HTTP/1.1" 200 2607 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:37:57 +0800] "GET /checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:18:38:33 +0800] "GET /login_sj.html HTTP/1.1" 200 2641 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:38:33 +0800] "GET /checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:18:38:59 +0800] "GET /login_sj.html HTTP/1.1" 200 2652 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:38:59 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2020:18:39:40 +0800] "GET /checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2020:18:39:40 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:40:48 +0800] "GET /login_sj.html HTTP/1.1" 200 3453 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:40:48 +0800] "GET /checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:18:41:05 +0800] "GET /register_user.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:41:11 +0800] "GET /login_sj.html HTTP/1.1" 200 3451 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:41:11 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2020:18:43:19 +0800] "GET /login_admine.html HTTP/1.1" 200 3204 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:43:19 +0800] "GET /checkCode HTTP/1.1" 200 249 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:44:34 +0800] "POST /login_admine.html HTTP/1.1" 200 3204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:44:34 +0800] "GET /checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:44:34 +0800] "POST /admineLoginServlet HTTP/1.1" 200 80 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2020:18:44:47 +0800] "POST /admineLoginServlet HTTP/1.1" 200 80 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:18:44:47 +0800] "POST /login_admine.html HTTP/1.1" 200 3204 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:44:49 +0800] "GET /houtai/houtai_controll.html HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:45:38 +0800] "POST /login_admine.html HTTP/1.1" 200 3197 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:45:38 +0800] "GET /checkCode HTTP/1.1" 200 255 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/May/2020:18:45:54 +0800] "POST /admineLoginServlet HTTP/1.1" 200 80 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:45:54 +0800] "POST /login_admine.html HTTP/1.1" 200 3197 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:45:55 +0800] "GET /houtai_controll.html HTTP/1.1" 200 5506 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:45:55 +0800] "GET /images/tx.png HTTP/1.1" 200 81628 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:46:04 +0800] "POST /login_admine.html HTTP/1.1" 412 962 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:46:07 +0800] "POST /login_admine.html HTTP/1.1" 200 3197 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:46:07 +0800] "GET /checkCode HTTP/1.1" 200 291 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2020:18:47:23 +0800] "POST /admineLoginServlet HTTP/1.1" 200 80 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:47:23 +0800] "POST /login_admine.html HTTP/1.1" 200 3197 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:48:51 +0800] "GET /houtai_user.html HTTP/1.1" 200 6795 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:48:51 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [25/May/2020:18:49:31 +0800] "GET /houtai_sj.html HTTP/1.1" 200 6789 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2020:18:49:31 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:49:33 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:00 +0800] "GET /houtai_sp.html HTTP/1.1" 200 6786 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:00 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:01 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:02 +0800] "GET /houtai_order.html HTTP/1.1" 200 6785 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:02 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:03 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:18:53:04 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1163 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:57:25 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2020:18:57:26 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:18:57:26 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:18:58:00 +0800] "GET /ycl.html HTTP/1.1" 200 10879 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2020:18:58:00 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:01:37 +0800] "GET /cpy.html HTTP/1.1" 200 4270 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2020:19:01:37 +0800] "GET /images/p031.jpg HTTP/1.1" 200 78636 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:19:01:37 +0800] "GET /images/p021.jpg HTTP/1.1" 200 78674 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:19:01:37 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:03:13 +0800] "GET /spjcy.html HTTP/1.1" 200 4924 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2020:19:03:13 +0800] "GET /images/p041.jpg HTTP/1.1" 200 65416 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2020:19:03:13 +0800] "GET /images/p051.jpg HTTP/1.1" 200 62242 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:03:13 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:03:13 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "GET /jlgcy.html HTTP/1.1" 200 5022 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "GET /images/p305.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "GET /images/p303.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "GET /images/p302.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:14 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:58 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:58 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:58 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:58 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:58 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:05:59 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:00 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:00 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:00 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:00 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:01 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:01 +0800] "GET /images/p401.png HTTP/1.1" 404 981 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:06:01 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:04 +0800] "GET /jlgcy.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:04 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:04 +0800] "GET /images/p401.png HTTP/1.1" 200 135822 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:04 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:04 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:39 +0800] "GET /jlgcy.html HTTP/1.1" 200 5022 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:39 +0800] "GET /images/p402.png HTTP/1.1" 200 152341 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:39 +0800] "GET /images/p404.png HTTP/1.1" 200 128093 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2020:19:08:39 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:19:09:09 +0800] "GET /jlgcy.html HTTP/1.1" 200 5025 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:19:09:09 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:10:25 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2020:19:10:26 +0800] "GET /player.html HTTP/1.1" 200 1476 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/May/2020:19:11:34 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
