0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET / HTTP/1.1" 200 4423 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /index.css HTTP/1.1" 200 218 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /bootstrap/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 200 182 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /images/p01.jpg HTTP/1.1" 200 83665 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /images/lun01.jpg HTTP/1.1" 200 1071288 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:13 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:14 +0800] "GET /header.html HTTP/1.1" 200 2909 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:14 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 701
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:15 +0800] "GET /images/lun02.jpg HTTP/1.1" 200 896126 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /ycl.html HTTP/1.1" 200 10879 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p111.jpg HTTP/1.1" 200 31780 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p081.jpg HTTP/1.1" 200 31688 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p091.jpg HTTP/1.1" 200 28545 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p181.jpg HTTP/1.1" 200 28882 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p191.jpg HTTP/1.1" 200 37093 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p201.jpg HTTP/1.1" 200 36818 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p171.jpg HTTP/1.1" 200 36030 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /images/p161.jpg HTTP/1.1" 200 33143 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:21 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:25 +0800] "GET /cpy.html HTTP/1.1" 200 4270 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:25 +0800] "GET /images/p021.jpg HTTP/1.1" 200 78674 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:25 +0800] "GET /images/p031.jpg HTTP/1.1" 200 78636 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:25 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:26 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:28 +0800] "GET /index.html HTTP/1.1" 200 4423 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:28 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0800] "GET /player.html HTTP/1.1" 200 1476 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:30 +0800] "GET /ckplayer/ckplayer/ckplayer.js HTTP/1.1" 200 275215 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:35 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:37 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:52 +0800] "GET /spjcy.html HTTP/1.1" 200 4924 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:52 +0800] "GET /images/p041.jpg HTTP/1.1" 200 65416 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:52 +0800] "GET /images/p051.jpg HTTP/1.1" 200 62242 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:52 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:52 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /jlgcy.html HTTP/1.1" 200 5025 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /images/p402.png HTTP/1.1" 200 152341 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /images/p401.png HTTP/1.1" 200 135822 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /images/p303.png HTTP/1.1" 200 88580 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /images/p305.png HTTP/1.1" 200 104345 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /images/p404.png HTTP/1.1" 200 128093 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "GET /images/p302.png HTTP/1.1" 200 113566 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:53 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:58 +0800] "GET /search_list.html HTTP/1.1" 200 8986 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:58 +0800] "GET /images/p304.png HTTP/1.1" 200 85902 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:34:58 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:02 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:05 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:22 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:22 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:26 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:26 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:30 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:40 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:42 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:42 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:44 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:46 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:46 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:50 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:35:50 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:21 +0800] "GET /login.html HTTP/1.1" 200 3453 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:22 +0800] "GET /checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 845
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:24 +0800] "GET /register_user.html HTTP/1.1" 200 6847 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:24 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:24 +0800] "GET /layui/lay/modules/layedit.js HTTP/1.1" 200 12635 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:24 +0800] "GET /layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:24 +0800] "GET /layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:36:57 +0800] "POST /registUserServlet HTTP/1.1" 200 49 http-bio-80-exec-3 1073
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:00 +0800] "GET /checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:12 +0800] "POST /loginServlet HTTP/1.1" 200 222 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:16 +0800] "POST /findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:20 +0800] "GET /myinformation.html HTTP/1.1" 200 4750 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:20 +0800] "GET /layui/lay/modules/table.js HTTP/1.1" 200 31563 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:20 +0800] "GET /layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:20 +0800] "POST /findUserServlet HTTP/1.1" 200 222 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:20 +0800] "GET /layui/lay/modules/util.js HTTP/1.1" 200 3836 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:37:20 +0800] "GET /json/test2.json?page=1&limit=10 HTTP/1.1" 200 233 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:20 +0800] "GET /exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:20 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:52 +0800] "GET /houtai_controll.html HTTP/1.1" 200 5149 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:52 +0800] "GET /images/tx.png HTTP/1.1" 200 81628 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:58 +0800] "GET /houtai_user.html HTTP/1.1" 200 6795 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:38:58 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1716 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:02 +0800] "GET /houTaiServlet1?page=2&limit=10 HTTP/1.1" 200 889 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:06 +0800] "GET /houtai_sj.html HTTP/1.1" 200 6789 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:06 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1716 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:12 +0800] "GET /houtai_sp.html HTTP/1.1" 200 6786 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:13 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1716 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:13 +0800] "GET /houtai_order.html HTTP/1.1" 200 6785 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:13 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1716 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:21 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1716 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:39:22 +0800] "GET /houTaiServlet1?page=1&limit=10 HTTP/1.1" 200 1716 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:22 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:22 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:22 +0800] "GET /header.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:22 +0800] "POST /findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 379
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:24 +0800] "GET /player.html HTTP/1.1" 200 1485 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:24 +0800] "GET /ckplayer/ckplayer/ckplayer.js HTTP/1.1" 200 275215 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2020:21:19:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 4
