0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:21 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:21 +0800] "GET /index.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:21 +0800] "GET /bootstrap/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:22 +0800] "GET /footer.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:22 +0800] "GET /header3.html HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:22 +0800] "GET /header1.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:27 +0800] "GET /addgoods.html HTTP/1.1" 200 3875 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2020:12:23:35 +0800] "GET /index.html?goodsname=wq&introduce=qw&file=&number=qw&price=qw HTTP/1.1" 200 4547 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:31 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:31 +0800] "GET /images/lun01.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /ycl.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p081.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p111.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p091.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p181.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p191.jpg HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p161.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p171.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:33 +0800] "GET /images/p201.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2020:19:39:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
